# timetracking

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  SDD-MVP-control-horario.md  docker-compose.prod.yml  docker-compose.yml  planificacionv2.md
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/tfp/timetracking/: TimetrackingApplication.java
backend/src/main/java/com/tfp/timetracking/audit/application/: AuditRecorder.java  ListAuditEventsUseCase.java  package-info.java
backend/src/main/java/com/tfp/timetracking/audit/domain/: AuditEvent.java  AuditEventRepository.java  package-info.java
backend/src/main/java/com/tfp/timetracking/audit/infrastructure/: JpaAuditRecorder.java  NoOpAuditRecorder.java  package-info.java
backend/src/main/java/com/tfp/timetracking/corrections/application/: ApproveCorrectionRequestUseCase.java  GetCorrectionRequestUseCase.java  ListCorrectionRequestsUseCase.java  PendingCorrectionConstraintTranslator.java  RejectCorrectionRequestUseCase.java  RequestWorkdayCorrectionCommand.java  RequestWorkdayCorrectionUseCase.java  ResolveCorrectionCommand.java  package-info.java
backend/src/main/java/com/tfp/timetracking/corrections/domain/: CorrectionAlreadyPendingException.java  CorrectionAlreadyResolvedException.java  CorrectionRequest.java  CorrectionRequestRepository.java  CorrectionRequestStatus.java  ProposedChanges.java  package-info.java
backend/src/main/java/com/tfp/timetracking/corrections/infrastructure/: package-info.java
backend/src/main/java/com/tfp/timetracking/identity/application/: AccessTokenGenerator.java  ActivateEmployeeUseCase.java  AssignRoleUseCase.java  AuthenticateUserCommand.java  AuthenticateUserUseCase.java  AuthenticatedSession.java  CreateEmployeeCommand.java  CreateEmployeeUseCase.java  DeactivateEmployeeUseCase.java  EmployeeRolesCommand.java  GetEmployeeUseCase.java  IssuedAccessToken.java  ListEmployeesUseCase.java  LogoutUserCommand.java  LogoutUserUseCase.java  RefreshSessionCommand.java  RefreshSessionUseCase.java  RefreshTokenGenerator.java  RefreshTokenHasher.java  UpdateEmployeeCommand.java  UpdateEmployeeUseCase.java  UserEmailConstraintTranslator.java  package-info.java
backend/src/main/java/com/tfp/timetracking/identity/domain/: Email.java  EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  LastAdminException.java  PasswordHasher.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenReuseDetectedException.java  Role.java  TenantAccessRepository.java  TenantInactiveException.java  User.java  UserInactiveException.java  UserRepository.java  UserStatus.java  package-info.java
backend/src/main/java/com/tfp/timetracking/identity/infrastructure/: package-info.java
backend/src/main/java/com/tfp/timetracking/outbox/application/: ArchivePublishedOutboxMessages.java  IntegrationEventListener.java  IntegrationEventPublisher.java  OutboxBackoffPolicy.java  OutboxMetrics.java  OutboxProperties.java  OutboxWriter.java  PublishPendingOutboxMessages.java  RetryFailedOutboxMessage.java  package-info.java
backend/src/main/java/com/tfp/timetracking/outbox/domain/: OutboxMessage.java  OutboxMessageNotFailedException.java  OutboxMessageRepository.java  OutboxMessageStatus.java  package-info.java
backend/src/main/java/com/tfp/timetracking/outbox/infrastructure/: JpaOutboxWriter.java  LoggingIntegrationEventPublisher.java  OutboxArchiverJob.java  OutboxDomainEventPublisher.java  OutboxPublisherJob.java  OutboxSchedulingConfig.java  package-info.java
backend/src/main/java/com/tfp/timetracking/reporting/application/: ExportTimeSummaryCsvUseCase.java  GenerateEmployeeTimeSummaryUseCase.java  GenerateTenantTimeSummaryUseCase.java  TimeSummaryCsvWriter.java  package-info.java
backend/src/main/java/com/tfp/timetracking/reporting/domain/: BreakInterval.java  EmployeeDaySummary.java  ReportDateRange.java  TenantEmployeeSummary.java  TimeSummaryCalculator.java  WorkdayReportEntry.java  WorkdaySummaryQueryPort.java  package-info.java
backend/src/main/java/com/tfp/timetracking/reporting/infrastructure/: package-info.java
backend/src/main/java/com/tfp/timetracking/shared/application/: AuthenticatedPrincipalStateChecker.java  ConstraintViolationTranslator.java  ResourceNotFoundException.java  TenantContext.java  package-info.java
backend/src/main/java/com/tfp/timetracking/shared/domain/: Clock.java  DomainEventPublisher.java  DomainException.java  IdGenerator.java  IntegrationEvent.java  PagedResult.java  package-info.java
backend/src/main/java/com/tfp/timetracking/shared/infrastructure/: JacksonConfig.java  LoggingDomainEventPublisher.java  RandomUuidGenerator.java  SecurityConfig.java  SystemClock.java  package-info.java
backend/src/main/java/com/tfp/timetracking/tenant/application/: RegisterTenantCommand.java  RegisterTenantResult.java  RegisterTenantUseCase.java  package-info.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__identity.sql  V3__global_unique_user_email.sql  V4__timetracking.sql  V5__corrections.sql  V6__audit.sql  V7__correction_request_version.sql  V8__outbox.sql  V9__processed_event.sql
backend/src/test/java/com/tfp/timetracking/: ApplicationSmokeTest.java  EndToEndFlowIT.java  FlywayIdentityMigrationIT.java  FlywayIdentityMigrationIntegrationTest.java  FlywayOutboxMigrationIntegrationTest.java  FlywayProcessedEventMigrationIntegrationTest.java  FlywayWorkdayMigrationIntegrationTest.java
backend/src/test/java/com/tfp/timetracking/architecture/: DomainEventImmutabilityTest.java  DomainPurityTest.java  LayeredArchitectureTest.java  ModuleCyclesTest.java  OutboxEncapsulationTest.java  RepositoryTenantConventionTest.java  RestLayerAccessTest.java
backend/src/test/java/com/tfp/timetracking/concurrency/: ConcurrencyIntegrationTest.java
backend/src/test/java/com/tfp/timetracking/outbox/: OutboxGuaranteesIntegrationTest.java
(+419 files in other folders)
